<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.PlatformFragment">

    <LinearLayout
        android:id="@+id/ll_search"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="10sp"
                android:layout_marginEnd="10sp"
                android:lines="1"
                android:background="@drawable/card_background"
                android:hint="Platform/Train Number or Name" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="@string/search" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_platforms"
        android:layout_below="@id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:elevation="10sp"
        android:indeterminateTint="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10sp"-->
<!--        app:cardCornerRadius="20sp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/card_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15sp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/primary_text"-->
<!--                android:text="PLATFORM 1" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingTop="5sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="KOVAI EXPRESS (192893)" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5sp"-->
<!--                android:text="MGR CHENNAI CENTRAL to KOVAI JUNCTION" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10sp"-->
<!--        app:cardCornerRadius="20sp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15sp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/primary_text"-->
<!--                android:text="PLATFORM 2" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="MYSURU EXPRESS (192893)" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5sp"-->
<!--                android:text="MGR CHENNAI CENTRAL to KSR BENGALURU" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10sp"-->
<!--        app:cardCornerRadius="20sp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15sp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/primary_text"-->
<!--                android:text="PLATFORM 3" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="TAMILNADU EXPRESS (192893)" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5sp"-->
<!--                android:text="MGR CHENNAI CENTRAL to NEW DELHI" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10sp"-->
<!--        app:cardCornerRadius="20sp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:padding="15sp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/primary_text"-->
<!--                android:text="PLATFORM 4" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="PANDIYAN EXPRESS (192893)" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5sp"-->
<!--                android:text="CHENNAI EGMORE to MADURAI JUNCTION" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>